@import settings
@import shared

/* =============================================
  Overrides for bootstrap CSS 
 =============================================*/
.navbar-inner
  border: 0
  padding: 0

/* Sections (Shared) */
section
  &.next-episode,
  &.about,
  &.music,
  &.guests,
  &.anime,
  &.games,
  &.drinks,
  &.photos,
  &.charities,
  &.partners,
  &.sign-up-form,
  &.performer
    margin-bottom: 50px

    li
      margin-bottom: 10px

    .heading
      border-bottom: 1px solid $section-heading-color
      color: $section-heading-color
      margin-bottom: 25px
      padding-bottom: 20px

    .sub-heading
      text-align: center

    .col1
      margin: 0

    .event-details
      .icon
        +icon(white, 36px)
        display: inline-block
        margin-right: 15px
        text-align: center
        width: 36px

/* =============================================
  Common stylings 
 =============================================*/
/* Section: Hero Banner */
section
  &.hero-unit
    padding-bottom: 0

/* Section: Social Media */
section
  &.social-media
    margin-bottom: 30px
    text-align: right

    .link
      margin-right: 10px
      text-decoration: none

    .icon
      color: $social-media-icon-color
      font-size: 40px

      &.facebook:hover
        color: #3f51b5

      &.twitter:hover
        color: #87ceeb

      &.instagram:hover
        color: #9c27b0

/* Section: About */
section
  &.about
    .thumbnails-2-cols
      margin-top: 20px

      .thumbnail
        border: 0

    .promo-video
      text-align: center;
      margin: 40px 0;

/* Section: Music */
section
  &.music
    .music-list
      li
        text-align: center

      .music-name
        margin-bottom: 25px

    .thumbnail
      &.round
        border: 0
        margin: 0 auto
        width: 80%

/* Section: Guests */
section
  &.guests
    .guests-list
      li
        text-align: center

      .guests-name
        margin-bottom: 25px

    .thumbnail
      &.round
        border: 0
        margin: 0 auto
        width: 80%

/* Section: Anime */
section
  &.anime
    .frm-anime-survey
      margin-top: 25px

      label
        > span
          min-height: 18px

/* Section: Games */
section
  &.games
    .frm-games-survey
      margin-top: 25px

      label
        > span
          min-height: 18px

/* Section: Drinks */
section
  &.drinks
    .specials-list
      .list-item
        text-align: center

        .specials-photo
          width: 100%

    .beer-list
      margin-left: 0

      .heading
        border: 0
        margin: 40px 0 20px 0
        padding: 0
        text-align: center

    .draft-list,
    .bottled-list
      margin: 0
      overflow: hidden

      .list-item
        float: left
        text-align: center
        width: 33%

        .draft-photo,
        .bottled-photo
          width: 15vh

/* Section: Photos */
section
  &.photos
    .photos-list
      overflow: hidden;

      .list-item
        max-height: 16vh;
        overflow: hidden;

        .photo
          width: 25vh

/* Section: Charities */
section
  &.charities
    .charity-list
      .list-item
        .charity-photo
          width: 25vh

/* =============================================
  Media queries 
 =============================================*/
@media (min-width: 768px) and (max-width: 979px)
  .navbar-fixed-left
    .container
      width: 104px

// Tablets (vertical)
@media (max-width: 767px)
  .navbar-fixed-left
    margin-right: -20px
    margin-left: -20px

// Tablets (horizontal)
@media (max-width: 979px)
  .container-main-content
    margin-top: 40px

  .navbar
    position: fixed
    width: 100%

    .nav
      > li
        .icon
          +icon(white, 30px)
          margin-right: 10px

        .title
          display: inline-block
          font-size: 2.8vh
          margin: 0

  section
    &.hero-unit
      display: none

  section
    &.drinks
      .draft-list,
      .bottled-list
        .list-item
          .draft-photo,
          .bottled-photo
            width: 12vh

// Desktop only
@media (min-width: 980px)
  body
    padding: 0

  .hero-unit
    background-color: #000
    display: block

  /* Navbar */
  .container-navbar
    margin: 0

    .navbar
      height: 100vh
      overflow: auto
      position: fixed

      .nav
        margin: 0
        max-width: 110px

        > li
          color: $navbar-item-color
          float: none
          padding: 15px
          text-align: center

          &.active
            background-color: #111

          > a
            color: $navbar-item-color
            padding: 0

          .icon
            +icon(white, 30px)

          .title
            font-size: $navbar-item-size
            line-height: 20px
            margin: 10px 0 0 0
            text-transform: uppercase

  section
    &.drinks
      .specials-list
        .list-item
          .specials-photo
            width: 40%

@media (min-width: 1200px)
  .navbar-fixed-left
    .container
      width: 170px
